<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02 PDF</title>
</head>
<style>
    body {
        background-color: blue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    #paragrafoID {
        text-align: center;
        color: black;
        background-color: white;
    }
    .paragrafoCLASS {
        text-align: end;
        background-color: black;
        color: white;
    }
    .caixaAleatoria {
        background-color: white;
        color: black;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        border: 5px solid black;

    }
    .ListaTeste {
        
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
</style>
<body>
    <h1>Exercicio 002</h1>
    <main>
        <p id="paragrafoID"> Paragrafo usando ID #</p>
        <p class="paragrafoCLASS"> Paragrafo usando CLASS .</p>
        <p inputmode="paragrafoINPUTMODE">Paragrafo usando InputMode não sei como utilizar </p>
    </main>
    <div class="caixaAleatoria">
        <p>Margin é o espaçamento externo da caixa</p>
        <p>Padding é o espaçamento interno da caixa</p>
    </div>
    <ul class="ListaTeste">
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ul>
</body>
</html>